NODE_ENV = "development"
PORT = 5610
PGUSER = postgres
PGHOST = localhost
<<<<<<< HEAD
PGPASSWORD = admin
PGDATABASE = prueba
=======
PGPASSWORD = Carlos22?02
PGDATABASE = compasslabudem
>>>>>>> 8ee0d5475903276034aad888f11d1c078c948cda
PGPORT = 5432